.
├── bin
│   └── dproc-framework.js
├── CHANGELOG.md
├── docker-compose.yml
├── Dockerfile
├── files.txt
├── package.json
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── QUICKSTART.md
├── README.md
├── src
│   ├── cli
│   │   ├── commands
│   │   │   ├── config.ts
│   │   │   ├── generate.ts
│   │   │   ├── init.ts
│   │   │   ├── serve.ts
│   │   │   ├── setup.ts
│   │   │   ├── use.ts
│   │   │   └── validate.ts
│   │   ├── index.ts
│   │   └── utils
│   │       └── progress.ts
│   ├── connectors
│   │   ├── csv-connector.ts
│   │   ├── json-connector.ts
│   │   └── universal-connector.ts
│   ├── core
│   │   ├── bundle-loader.ts
│   │   ├── config-manager.ts
│   │   ├── context-manager.ts
│   │   ├── formula-engine.ts
│   │   ├── index.ts
│   │   ├── llm-client.ts
│   │   ├── nunjucks-filters.ts
│   │   ├── project-config.ts
│   │   ├── prompt-renderer.ts
│   │   ├── report-engine.ts
│   │   ├── secrets-manager.ts
│   │   ├── spec-loader.ts
│   │   ├── stats-calculator.ts
│   │   ├── types.ts
│   │   ├── validators.ts
│   │   └── variable-validator.ts
│   ├── mdx
│   │   ├── component-registry.ts
│   │   ├── components
│   │   │   ├── Callout.tsx
│   │   │   ├── Chart.tsx
│   │   │   ├── DataTable.tsx
│   │   │   ├── index.ts
│   │   │   ├── KPIGrid.tsx
│   │   │   ├── KPI.tsx
│   │   │   └── Metric.tsx
│   │   ├── index.ts
│   │   ├── mdx-renderer.ts
│   │   └── styles
│   │       └── components.css
│   ├── normalization
│   │   ├── auto-normalizer.ts
│   │   ├── date-normalizer.ts
│   │   ├── index.ts
│   │   ├── numeric-normalizer.ts
│   │   └── text-cleaner.ts
│   ├── prompts
│   │   ├── index.ts
│   │   ├── prompt-composer.ts
│   │   ├── prompt-library.ts
│   │   ├── prompt-validator.ts
│   │   └── structured-parser.ts
│   ├── renderers
│   │   ├── export-manager.ts
│   │   ├── html-renderer.ts
│   │   ├── index.ts
│   │   └── pdf-renderer.ts
│   ├── server
│   │   └── index.ts
│   ├── services
│   │   └── project-service.ts
│   └── validation
│       ├── index.ts
│       ├── schema-inferrer.ts
│       └── schema-registry.ts
├── tsconfig.cli.json
├── tsconfig.json
└── web
    ├── index.html
    ├── src
    │   ├── App.tsx
    │   ├── components
    │   │   └── ui
    │   │       ├── button.tsx
    │   │       └── card.tsx
    │   ├── index.css
    │   ├── lib
    │   │   ├── api.ts
    │   │   └── utils.ts
    │   ├── main.tsx
    │   └── pages
    │       ├── GeneratePage.tsx
    │       ├── HomePage.tsx
    │       ├── ProjectDetailPage.tsx
    │       ├── ProjectsPage.tsx
    │       ├── ReportsPage.tsx
    │       └── SettingsPage.tsx
    └── vite.config.ts

23 directories, 85 files
